# veidemann-robotsevaluator

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: release.yml  test.yaml
.travis/: build_script.sh  push_script.sh
veidemann-robotsevaluator-codegen/: pom.xml
veidemann-robotsevaluator-codegen/src/main/antlr4/no/nb/nna/veidemann/robots/: RobotstxtLexer.g4  RobotstxtParser.g4  Useragent.g4
veidemann-robotsevaluator-codegen/src/main/grammars/: RobotstxtParser.g4
veidemann-robotsevaluator-service/: pom.xml
veidemann-robotsevaluator-service/src/main/etc/: license-header.txt
veidemann-robotsevaluator-service/src/main/java/no/nb/nna/veidemann/robotsparser/: RobotsTxt.java  RobotsTxtParser.java  UserAgentParser.java
veidemann-robotsevaluator-service/src/main/java/no/nb/nna/veidemann/robotsservice/: Main.java  RobotsApiServer.java  RobotsCache.java  RobotsServer.java  RobotsService.java
veidemann-robotsevaluator-service/src/main/java/no/nb/nna/veidemann/robotsservice/settings/: Settings.java
veidemann-robotsevaluator-service/src/main/jib/app/resources/: application.conf
veidemann-robotsevaluator-service/src/test/java/no/nb/nna/veidemann/robotsparser/: RobotsTxtParserTest.java  RobotsTxtTest.java
veidemann-robotsevaluator-service/src/test/java/no/nb/nna/veidemann/robotsservice/: RobotsServiceClient.java  RobotsServiceTest.java
veidemann-robotsevaluator-service/src/test/resources/examples/robotstxt/: robots4.txt
