logTraffic=false

# The port the server listens to.
apiPort=50053
apiPort=${?API_PORT}


# Harvester Proxy connection parameters
proxyHost="localhost"
proxyHost=${?PROXY_HOST}

proxyPort=7700
proxyPort=${?PROXY_PORT}
